# Server
SERVER_URL=       # url server without the final slash e.g. http://localhost:8080
API_SECRET=       # some api secret

# Database
DB_HOST=          # database host
DB_USER=          # database user
DB_PASSWORD=      # database password
DB_NAME=          # database name
DB_PORT=          # database port

# MongoDB
MONGO_HOST=       # mongo database host
MONGO_USER=       # mongo satabase user
MONGO_PASSWORD=   # mongo database password
MONGO_DATABASE=   # mongo database name

# Email
SUPER_ADMIN_EMAIL # super admin email
EMAIL=            # email
PASSWORD=         # email password
SMTP_HOST=        # SMTP host
SMTP_PORT=        # SMTP port